# ITAMS

./: .gitignore  ALTERNATE_KEYS_IMPLEMENTATION.md  ANGULAR_MIGRATION_COMPLETE.md  ASSET_REFACTORING_IMPLEMENTATION_PLAN.md  Asset_Upload_Template_Sample.xlsx  BULK_UPLOAD_DYNAMIC_MAPPING.md  BULK_UPLOAD_FIX_SUMMARY.md  BULK_UPLOAD_INTEGRATION.md  BULK_UPLOAD_SERVICE_REFACTORED.md  BULK_UPLOAD_SETUP.md  BULK_UPLOAD_STATUS.md  BULK_UPLOAD_TROUBLESHOOTING.md  CONFIGURABLE-SESSION-TIMEOUT.md  CREATE-SHARED-USER.sql  CRITICALITY_TO_ASSETCLASSIFICATION_RENAME.md  DIRECT-CONNECT.ps1  EMPTY_ROWS_FIX.md  ITAMS.csproj  ITAMS.http  ITAMS.slnx  LOCATION_TEXT_FIELDS_COMPLETE.md  PROXY_CONFIGURATION_COMPLETE.md  Program.cs  QUICK_FIX_GUIDE.md  README.md  SESSION_LIFECYCLE_FIXED.md  SETTINGS_STATUS.md  SHARED-DATABASE-STATUS.md  STATUS_COLUMN_FIX.md  TAB_STRUCTURE_IMPLEMENTATION.md  TEAMMATE-CONNECT.ps1  TESTING_DYNAMIC_SETTINGS.md  WeatherForecast.cs  add-lastactivity-column.ps1  appsettings.Local.json  appsettings.json  check-database-connection.ps1  check-database-queries.sql  check-database.sql  check-fk-references.sql  (+29 more)
Controllers/: AlertsController.cs  AssetLifecycleController.cs  AssetsController.cs  AuthController.cs  BaseController.cs  DecommissionController.cs  LicensingAssetsController.cs  MasterDataController.cs  MasterDataController.cs.bak  ProjectManagementController.cs  RbacController.cs  ReportsController.cs  RoleController.cs  ServiceAssetsController.cs  SettingsController.cs  SoftwareAssetsController.cs  SuperAdminController.cs  UserPermissionController.cs  UsersController.cs  (+1 more)
Data/: ITAMSDbContext.cs
(+379 files in other folders)
