ForeignKeyName                                                                                                                   TableName                                                                                                                        ColumnName                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
FK_Assets_Users_AssignedUserId                                                                                                   Assets                                                                                                                           AssignedUserId                                                                                                                  
FK_Assets_Locations_LocationId                                                                                                   Assets                                                                                                                           LocationId                                                                                                                      
FK_Assets_Projects_ProjectId                                                                                                     Assets                                                                                                                           ProjectId                                                                                                                       
FK_AuditEntries_Users_UserId                                                                                                     AuditEntries                                                                                                                     UserId                                                                                                                          
FK_Locations_Projects_ProjectId                                                                                                  Locations                                                                                                                        ProjectId                                                                                                                       
FK_RbacRolePermissions_GrantedBy                                                                                                 RbacRolePermissions                                                                                                              GrantedBy                                                                                                                       
FK_RbacRolePermissions_Permission                                                                                                RbacRolePermissions                                                                                                              PermissionId                                                                                                                    
FK_RbacRolePermissions_RevokedBy                                                                                                 RbacRolePermissions                                                                                                              RevokedBy                                                                                                                       
FK_RbacRolePermissions_Role                                                                                                      RbacRolePermissions                                                                                                              RoleId                                                                                                                          
FK_RbacUserPermissions_GrantedBy                                                                                                 RbacUserPermissions                                                                                                              GrantedBy                                                                                                                       
FK_RbacUserPermissions_Permission                                                                                                RbacUserPermissions                                                                                                              PermissionId                                                                                                                    
FK_RbacUserPermissions_RevokedBy                                                                                                 RbacUserPermissions                                                                                                              RevokedBy                                                                                                                       
FK_RbacUserPermissions_User                                                                                                      RbacUserPermissions                                                                                                              UserId                                                                                                                          
FK_RbacUserScope_AssignedBy                                                                                                      RbacUserScope                                                                                                                    AssignedBy                                                                                                                      
FK_RbacUserScope_Project                                                                                                         RbacUserScope                                                                                                                    ProjectId                                                                                                                       
FK_RbacUserScope_RemovedBy                                                                                                       RbacUserScope                                                                                                                    RemovedBy                                                                                                                       
FK_RbacUserScope_User                                                                                                            RbacUserScope                                                                                                                    UserId                                                                                                                          
FK_RolePermissions_Permissions_PermissionId                                                                                      RolePermissions                                                                                                                  PermissionId                                                                                                                    
FK_RolePermissions_Roles_RoleId                                                                                                  RolePermissions                                                                                                                  RoleId                                                                                                                          
FK_UserProjectPermissions_Permissions_PermissionId                                                                               UserProjectPermissions                                                                                                           PermissionId                                                                                                                    
FK_UserProjectPermissions_UserProjects_UserProjectId                                                                             UserProjectPermissions                                                                                                           UserProjectId                                                                                                                   
FK_UserProjects_Projects_ProjectId                                                                                               UserProjects                                                                                                                     ProjectId                                                                                                                       
FK_UserProjects_Users_UserId                                                                                                     UserProjects                                                                                                                     UserId                                                                                                                          
FK_Users_CreatedBy                                                                                                               Users                                                                                                                            CreatedBy                                                                                                                       
FK_Users_DeactivatedBy                                                                                                           Users                                                                                                                            DeactivatedBy                                                                                                                   
FK_Users_Users_DeactivatedByUserId                                                                                               Users                                                                                                                            DeactivatedByUserId                                                                                                             
FK_Users_Roles_RoleId                                                                                                            Users                                                                                                                            RoleId                                                                                                                          

(27 rows affected)
